# Matplotlib style for Nature journal figures.
# In general, they advocate for all fonts to be panel labels to be sans serif
# and all font sizes in a figure to be 7 pt and panel labels to be 8 pt bold.

# Figure size
figure.figsize : 3.375, 2.53  # max width is 3.375 for single column

# Font sizes
axes.labelsize: 10
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 9
figure.labelsize: medium
figure.titlesize: 12
axes.titlesize: 10
font.size: 10

# Font Family
font.family: Times New Roman
font.serif:      Times New Roman, Times, Palatino, Charter, DejaVu Serif, Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L,  serif
mathtext.fontset : custom
mathtext.bf:  Times New Roman:bold
mathtext.bfit: Times New Roman:italic:bold
mathtext.cal: cursive
mathtext.it:  Times New Roman:italic
mathtext.rm:  Times New Roman
mathtext.sf:  Times New Roman
mathtext.tt:  monospace


# Set line widths
axes.linewidth : 0.75
grid.linewidth : 0.5
lines.linewidth : 0.8
lines.markersize: 2.6

# Always save as 'tight'
# savefig.bbox : tight
# savefig.pad_inches : 0.01  # Use virtually all space when we specify figure dimensions

# LaTeX packages
text.usetex : False
text.latex.preamble :\usepackage{amsmath,amsbsy,amsfonts,amssymb,amsxtra,mathptmx, times}
