# Matplotlib style for Nature journal figures.
# In general, they advocate for all fonts to be panel labels to be sans serif
# and all font sizes in a figure to be 7 pt and panel labels to be 8 pt bold.

# Figure size
figure.figsize : 8, 5.25

# Font sizes
axes.labelsize: 24
xtick.labelsize: 24
ytick.labelsize: 24
legend.fontsize: 18
figure.labelsize: x-large
figure.titlesize: 36
axes.titlesize: 24
font.size: 24

# Tick sizes
xtick.major.size : 6
xtick.major.width : 1.5
xtick.minor.size : 4
xtick.minor.width : 1.5
ytick.major.size : 6
ytick.major.width : 1.5
ytick.minor.size : 4
ytick.minor.width : 1.5

# Font Family
font.family: sans-serif
font.sans-serif: Helvetica, Arial, DejaVu Sans, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
mathtext.fontset : dejavusans

# Set line widths
axes.linewidth : 2
grid.linewidth : 1.5
lines.linewidth : 1.6
lines.markersize: 8.0

# Always save as 'tight'
# savefig.bbox : tight
# savefig.pad_inches : 0.01  # Use virtually all space when we specify figure dimensions

# LaTeX packages
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{sfmath}
