# Matplotlib style for Presentations notebooks

# Set default figure size
figure.figsize : 7,5
figure.dpi: 200

# Set x axis
xtick.major.size : 8
xtick.major.width : 1.1
xtick.minor.size : 5
xtick.minor.width : 1.1

# Set y axis
ytick.major.size : 8
ytick.major.width : 1.1
ytick.minor.size : 5
ytick.minor.width : 1.1

# Fontsizes
xtick.labelsize : 14
ytick.labelsize : 14
legend.fontsize : 14
legend.title_fontsize : 14
axes.titlesize : 18
axes.labelsize : 16

# Set line widths
axes.linewidth : 1.2
grid.linewidth : 1
lines.linewidth : 1.5

# Use sans-serif fonts
font.family : sans-serif
mathtext.fontset : dejavusans

# Use LaTeX for math formatting
text.usetex : False
