# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: Northern, Central, Picadily, District, Metropolitan, Bakerloo, JUbilee, Overground, Victoria, Elizabeth, Circle
axes.prop_cycle : (cycler('color', ['000000', 'DC241F', '0019A8', '007D32',  '9B0058', 'B26300', 'A1A5A7', 'EF7B10', '0098D8', '9364CC', 'FFD329']) + cycler('marker', ['o', 'd', 's', '*', '<', '>', 'P', 'X', '^', 'v', 'D']))

# Set default figure size
figure.figsize : 3.5, 2.625
figure.constrained_layout.use: True

#Formatting
axes.formatter.limits: -2, 4
axes.formatter.useoffset: False

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use sans-serif fonts
font.sans-serif : Helvetica, Arial, DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid,  Avant Garde, sans-serif
font.family : sans-serif
mathtext.fontset: dejavusans 
mathtext.bf:  sans:bold
mathtext.bfit: sans:italic:bold
mathtext.cal: cursive
mathtext.it:  sans:italic
mathtext.rm:  sans
mathtext.sf:  sans
mathtext.tt:  monospace
mathtext.fallback: stixsans
mathtext.default: regular

#ps and pdf rendering with TrueType
pdf.fonttype: 42
ps.fonttype: 42

# Use LaTeX for math formatting
text.usetex : False
text.latex.preamble : \usepackage{amsmath,amsbsy,amsfonts,amssymb,amsxtra,cmbright} 
