# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: Northern, Central, Picadily, District, Metropolitan, Bakerloo, JUbilee, Overground, Victoria, Elizabeth, Circle
axes.prop_cycle : cycler('color', ['000000', 'DC241F', '0019A8', '007D32',  '9B0058', 'B26300', 'A1A5A7', 'EF7B10', '0098D8', '9364CC', 'FFD329'])

# Set default figure size
figure.figsize : 3.5, 2.625
figure.constrained_layout.use: True

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
# font.serif : Times
font.family : serif
mathtext.fontset : dejavuserif

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath,amsbsy,amsfonts,amssymb,amsxtra}
